server.port=8080
logging.path=D:/
logging.level.boot.spring=DEBUG
spring.application.name= BusinessMap
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.enabled=true
	

spring.data.mongodb.host=8.210.11.103
spring.data.mongodb.port=27017
spring.data.mongodb.username=capstone
spring.data.mongodb.password=capstone2020
spring.data.mongodb.database=NSWBusinessDB
#spring.data.mongodb.repositories.enabled=true

logging.level.org.springframework.data.mongodb.core = DEBUG


